# AccountGuard

./: .gitignore  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml
Bukkit/: .gitignore  build.gradle
Bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/: AGBukkit.java
Bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/commands/: HelpSubCommand.java  MainCommand.java  ReloadSubCommand.java
Bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/commands/whitelist/: AddIPSubCommand.java  ListIPsSubCommand.java  RemoveIPSubCommand.java
Bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/config/: BukkitConfig.java  Config.java  Messages.java
Bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/database/: Database.java  DatabaseType.java
Bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/database/yaml/: YAMLDatabase.java
Bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/listeners/: PlayerListener.java
Bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/logger/: BukkitLogger.java
Bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/permissions/: Permissions.java
Bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/util/: BukkitPermissions.java  IPUtil.java  Metrics.java  Permissions.java
Bukkit/src/main/resources/: config.yml  messages.yml  plugin.yml
Velocity/: build.gradle
Velocity/src/main/java/me/adrigamer2950/accountguard/velocity/: AGVelocity.java
Velocity/src/main/java/me/adrigamer2950/accountguard/velocity/commands/: HelpSubCommand.java  MainCommand.java  ReloadSubCommand.java
Velocity/src/main/java/me/adrigamer2950/accountguard/velocity/commands/whitelist/: AddIPSubCommand.java  ListIPsSubCommand.java  RemoveIPSubCommand.java
Velocity/src/main/java/me/adrigamer2950/accountguard/velocity/database/yaml/: OfflinePlayerDatabase.java  YAMLDatabase.java
Velocity/src/main/java/me/adrigamer2950/accountguard/velocity/listeners/: JoinListener.java  OfflinePlayerListener.java
Velocity/src/main/java/me/adrigamer2950/accountguard/velocity/logger/: VelocityLogger.java
Velocity/src/main/java/me/adrigamer2950/accountguard/velocity/objects/: Command.java  SubCommand.java
Velocity/src/main/java/me/adrigamer2950/accountguard/velocity/util/: VelocityPermissions.java
Velocity/src/main/resources/: playerdata.yml
Velocity/src/main/templates/me/adrigamer2950/accountguard/velocity/: BuildConstants.java
api/: build.gradle
api/src/main/java/me/adrigamer2950/accountguard/api/: AccountGuard.java  AccountGuardProvider.java
bukkit/: build.gradle
bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/: AGBukkit.java
bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/commands/: HelpSubCommand.java  MainCommand.java  ReloadSubCommand.java
bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/commands/whitelist/: AddIPSubCommand.java  ListIPSubCommand.java  RemoveIPSubCommand.java
bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/database/yaml/: YAMLDatabase.java
bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/listeners/: PlayerListener.java
bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/map/: QrMapRenderer.java
bukkit/src/main/java/me/adrigamer2950/accountguard/bukkit/permissions/: BukkitUtil.java
bukkit/src/main/resources/: plugin.yml
common/: .gitignore  build.gradle
common/src/main/java/me/adrigamer2950/accountguard/common/: AGLoader.java  AccountGuard.java
common/src/main/java/me/adrigamer2950/accountguard/common/config/: Config.java  Messages.java
common/src/main/java/me/adrigamer2950/accountguard/common/database/: Database.java  DatabaseType.java
common/src/main/java/me/adrigamer2950/accountguard/common/database/h2/: WhitelistH2Database.java
common/src/main/java/me/adrigamer2950/accountguard/common/database/mysql/: WhitelistMySQLDatabase.java
common/src/main/java/me/adrigamer2950/accountguard/common/database/sql/: SqlLikeDatabase.java
common/src/main/java/me/adrigamer2950/accountguard/common/database/sqlite/: WhitelistSQLiteDatabase.java
common/src/main/java/me/adrigamer2950/accountguard/common/database/yaml/: WhitelistDatabase.java  WhitelistYAMLDatabase.java  YAMLDatabase.java
common/src/main/java/me/adrigamer2950/accountguard/common/logger/: APILogger.java  SubLogger.java
common/src/main/java/me/adrigamer2950/accountguard/common/messages/: Messages.java
common/src/main/java/me/adrigamer2950/accountguard/common/permissions/: Permissions.java
common/src/main/java/me/adrigamer2950/accountguard/common/totp/: AGSecretGenerator.java  TOTP.java
common/src/main/java/me/adrigamer2950/accountguard/common/util/: IPUtil.java
common/src/main/resources/: boosted-yaml-ver.txt  config.yml  messages.yml
gradle/wrapper/: gradle-wrapper.properties
velocity/: build.gradle
velocity/src/main/java/me/adrigamer2950/accountguard/velocity/: AGVelocity.java
velocity/src/main/java/me/adrigamer2950/accountguard/velocity/commands/: HelpSubCommand.java  MainCommand.java  ReloadSubCommand.java
velocity/src/main/java/me/adrigamer2950/accountguard/velocity/commands/whitelist/: AddIPSubCommand.java  ListIPSubCommand.java  RemoveIPSubCommand.java
velocity/src/main/java/me/adrigamer2950/accountguard/velocity/database/: OfflinePlayerDatabase.java
velocity/src/main/java/me/adrigamer2950/accountguard/velocity/listeners/: PlayerListener.java
velocity/src/main/java/me/adrigamer2950/accountguard/velocity/objects/: Command.java  OfflinePlayer.java  SubCommand.java
velocity/src/main/java/me/adrigamer2950/accountguard/velocity/util/: FileDownloader.java  VelocityUtil.java
velocity/src/main/templates/me/adrigamer2950/accountguard/velocity/: BuildConstants.java
