plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.adrigamer2950.accountguard'
version = version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":bukkit")
    implementation project(":velocity")
    implementation project(":common")

    // Boosted YAML Lib
    implementation "dev.dejvokep:boosted-yaml:1.3"
}

shadowJar {
    archiveBaseName.set('AccountGuard')
    archiveClassifier.set('')
    //noinspection GroovyAssignabilityCheck
    archiveVersion.set(version)

    dependencies {
        exclude(dependency("org.jetbrains:annotations:24.0.0"))
        relocate "dev.dejvokep.boostedyaml", "me.adrigamer2950.accountguard.libs"
    }
}

tasks.build.dependsOn tasks.shadowJar

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}