plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.adrigamer2950.accountguard'
version = properties.get("version") + (
        project.hasProperty("BUILD_NUMBER") ?
                ("-DEV" + (
                        project.property("BUILD_NUMBER") == "0" ? "" : ("-b" + project.property("BUILD_NUMBER")))
                )
                : ""
)
description = properties.get("description")
author = properties.get("author")

dependencies {
    implementation project(':common')
    implementation project(':bukkit')
}

shadowJar {
    archiveBaseName.set('AccountGuard')
    archiveClassifier.set('')
    //noinspection GroovyAssignabilityCheck
    archiveVersion.set(version)
}

tasks {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.build.finalizedBy(shadowJar)
}