plugins {
    id 'java'
}

group = 'me.adrigamer2950.accountguard'

tasks {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenCentral()
    maven {
        name = "AlessioDP"
        url = "https://repo.alessiodp.com/releases"
    }
}

dependencies {
    // Boosted YAML
    compileOnly "dev.dejvokep:boosted-yaml:${boostedYamlVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Libby
    compileOnly "net.byteflux:libby-core:1.3.1"
}

processResources {
    def props = [
            "boostedYamlVersion": boostedYamlVersion
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('boosted-yaml-ver.txt') {
        expand props
    }
}