plugins {
    id 'java'
}

group = 'me.adrigamer2950.accountguard'

tasks {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenCentral()
    maven {
        name = "AlessioDP"
        url = "https://repo.alessiodp.com/releases"
    }
}

dependencies {
    // Boosted YAML
    compileOnly 'dev.dejvokep:boosted-yaml:1.3.6'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Libby
    compileOnly "net.byteflux:libby-core:1.3.1"

    // TOTP
    compileOnly 'dev.samstevens.totp:totp:1.7.1'
}